{
    "name": "homedash-rs",
    "description": "Homelab Dashboard",
    "version": "1.0.0",
    "dependencies": {
        "@hello-pangea/dnd": "^18.0.1",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@tailwindcss/vite": "^4.0.17",
        "@tanstack/react-query": "^5.71.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.564.0",
        "prettier": "^3.6.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-swipeable": "^7.0.2",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4.0.17",
        "tailwindcss-animate": "^1.0.7",
        "tuono": "0.19.7"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "typescript": "5.9.3"
    },
    "scripts": {
        "dev": "tuono dev",
        "build": "tuono build",
        "release": "cargo run --release"
    }
}
