{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "docker:enableMajor", "docker:pinDigests", "default:automergeDigest", "github:allowIdentifyActionArgs"],
    "packageRules": [
        {
            "matchManagers": ["cargo", "npm", "dockerfile", "github-actions"],
            "groupName": "monolith-dependencies",
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true,
            "platformAutomerge": true,
            "minimumReleaseAge": "3 days",
            "labels": ["renovate", "automerge", "dependencies"]
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    }
}
