{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "docker:pinDigests", "group:allNonMajor", "group:allDigest"],
    "packageRules": [
        {
            "matchPackageNames": ["tuono_lib"],
            "allowedVersions": "0.19.7"
        },
        {
            "matchPackageNames": ["reqwest"],
            "allowedVersions": "0.12.14"
        },
        {
            "matchUpdateTypes": ["major"],
            "minimumReleaseAge": "30 days"
        }
    ]
}
